VITE_API_KEY = "AIzaSyDAzNbEcK0TYUEjdLeV7jEMDQf7gX8Qf9I"
VITE_AUTH_DOMAIN = "carg2-app.firebaseapp.com"
VITE_PROJECT_ID = "carg2-app"
VITE_STORAGE_BUCKET = "carg2-app.appspot.com"
VITE_MESSAGING_SENDER_ID = "1013912457248"
VITE_APP_ID = "1:1013912457248:web:d25eee8c2376a087fcac45"
# VITE_MEASUREMENT_ID = "G-EVCEB6WFTX"
